[gd_scene load_steps=2 format=3 uid="uid://51gll6sde7ao"]

[ext_resource type="Script" path="res://screens/save_slots_screen.gd" id="1_gn6dx"]

[node name="SaveLoadScreen" type="Control"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_gn6dx")

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 43.0
offset_right = -45.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="V1" type="VBoxContainer" parent="H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot" type="Button" parent="H/V1"]
layout_mode = 2
size_flags_vertical = 3
text = "Slot 1"

[node name="Delete" type="Button" parent="H/V1"]
layout_mode = 2
size_flags_vertical = 8
text = "Delete"

[node name="V2" type="VBoxContainer" parent="H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot" type="Button" parent="H/V2"]
layout_mode = 2
size_flags_vertical = 3
text = "Slot 1"

[node name="Delete" type="Button" parent="H/V2"]
layout_mode = 2
size_flags_vertical = 8
text = "Delete"

[node name="V3" type="VBoxContainer" parent="H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot" type="Button" parent="H/V3"]
layout_mode = 2
size_flags_vertical = 3
text = "Slot 1"

[node name="Delete" type="Button" parent="H/V3"]
layout_mode = 2
size_flags_vertical = 8
text = "Delete"
